# appium-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
caps/: DeviceCapabilities.json
src/main/java/com/appium/base/: AppiumBase.java  AppiumServer.java
src/main/java/com/appium/framework/base/: AppiumBase.java  AppiumServer.java
src/main/java/com/appium/framework/helper/: AppiumHelper.java  AppiumInteractions.java
src/main/java/com/appium/framework/listeners/: SuiteListener.java  TestListener.java
src/main/java/com/appium/framework/pages/: CalcHomePage.java
src/main/java/com/appium/framework/threadLocal/: ThreadAppiumServer.java  ThreadLocalDriver.java  ThreadLocalLogger.java
src/main/java/com/appium/framework/utility/: DateUtility.java  JsonParser.java  PropertiesUtility.java  ReportPortalLoggingUtils.java  ScreenshotUtility.java  SystemUtility.java  WaitUtility.java
src/main/java/com/appium/helper/: AppiumHelper.java  AppiumInteractions.java
src/main/java/com/appium/listeners/: SuiteListener.java  TestListener.java
src/main/java/com/appium/pages/: CalcHomePage.java
src/main/java/com/appium/threadLocal/: ThreadAppiumServer.java  ThreadLocalDriver.java  ThreadLocalLogger.java
src/main/java/com/appium/utility/: DateUtility.java  JsonParser.java  PropertiesUtility.java  ReportPortalLoggingUtils.java  ScreenshotUtility.java  SystemUtility.java  WaitUtility.java
src/main/resources/: log4j2.xml  reportportal.properties
src/test/java/com/appium/framework/tests/: Sample.java
src/test/java/com/appium/tests/: Sample.java
